{
  "name": "whale-stalker",
  "version": "1.0.0",
  "description": "```sh\r git clone https://github.com/EnriqueGS88/whale-stalker.git\r npm i\r ```",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnriqueGS88/whale-stalker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnriqueGS88/whale-stalker/issues"
  },
  "homepage": "https://github.com/EnriqueGS88/whale-stalker#readme",
  "dependencies": {
    "convert-array-to-csv": "^2.0.0",
    "puppeteer": "^19.2.2"
  }
}
